# HomeOfficeManager

./: README.md
.github/workflows/: buildOnPush.yml
src/HomeOfficeManagement/: HomeOfficeManagement.sln
src/HomeOfficeManagement/HomeOfficeManagement/: HomeOfficeManagement.csproj  ManagerEngine.cs  Program.cs  config.json  nlog.config
src/HomeOfficeManagement/HomeOfficeManagement.Core/: CalendarServiceFacade.cs  HomeOfficeManagement.Core.csproj
src/HomeOfficeManagement/HomeOfficeManagement.Core/Config/Implementations/: HomeOfficeManagerConfigLoader.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Config/Interfaces/: IConfigLoader.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Enums/: HeizkoerperFehlercodes.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Models/: HomeOfficeDTO.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Models/Config/: FritzBoxDTO.cs  FritzBoxUser.cs  HomeOfficeManagerConfigDTO.cs  KalenderConfigDTO.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Models/FritzBox/: Geraet.cs  Geraeteliste.cs  Gruppe.cs  GruppenInfo.cs  Heizkoerperregler.cs  NaechsteVeraenderung.cs  Temperatur.cs  TemplateEinstellung.cs  Vorlage.cs  VorlageGruppeZuordnung.cs  Vorlagenliste.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Services/Implementations/: FritzBoxService.cs  GoogleKalenderService.cs
src/HomeOfficeManagement/HomeOfficeManagement.Core/Services/Interfaces/: IFritzBoxService.cs  IKalenderService.cs
